<a href="https://colab.research.google.com/github/HAGESAN55/WeatherData-DataPreparation/blob/main/WeatherData_DataPreparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Module

In [ ]:
import numpy as np
import pandas as pd

# Import data cuaca
data cuaca tahun 2016 diinput kedalam dataset dengan dirubah setiap kolom menjadi bahasa Indonesia

In [ ]:
df = pd.read_csv("2016-weather.csv")
kolom = ['Tanggal', 'Bulan', 'Rata-rata Temperatur', 'Total Hujan (cm)', 'Total Salju (cm)', 'Tinggi Salju (cm)']
df = df.set_axis(kolom, axis=1, inplace=False)
df

,Tanggal,Bulan,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
0,2016-01-01,1,-10.1,0.0,0.0,50.0
1,2016-01-02,1,-9.3,0.0,0.0,49.0
2,2016-01-03,1,-10.8,0.0,NaN,46.0
3,2016-01-04,1,-8.4,0.0,NaN,NaN
4,2016-01-05,1,NaN,1.4,NaN,44.0
...,...,...,...,...,...,...
361,2016-12-27,12,-3.5,2.0,NaN,81.0
362,2016-12-28,12,-0.5,3.4,6.2,78.0
363,2016-12-29,12,-0.8,19.6,NaN,78.0
364,2016-12-30,12,-2.0,0.0,0.0,98.0
365,2016-12-31,12,-3.5,3.4,5.2,94.0

# Missing Value Checking
Melihat data kosong pada dataset, terdapat beberapa data yang kosong pada beberapa kolom pada dataset

In [ ]:
df.apply(lambda x: sum(x.isnull()), axis = 0)

Tanggal                   0
Bulan                     0
Rata-rata Temperatur     35
Total Hujan (cm)         10
Total Salju (cm)        259
Tinggi Salju (cm)        31
dtype: int64

# Data Preparation
Menyiapkan data agar data dapat diolah kedalam model, persiapan yang dilakukan antara lain:
- Pengisian data kosong dengan parameter kelompok adalah bulan

In [ ]:
# Mengcopy Dataset kedalam variabel data

data = df.copy().drop('Tanggal', axis=1)
data

,Bulan,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
0,1,-10.1,0.0,0.0,50.0
1,1,-9.3,0.0,0.0,49.0
2,1,-10.8,0.0,NaN,46.0
3,1,-8.4,0.0,NaN,NaN
4,1,NaN,1.4,NaN,44.0
...,...,...,...,...,...
361,12,-3.5,2.0,NaN,81.0
362,12,-0.5,3.4,6.2,78.0
363,12,-0.8,19.6,NaN,78.0
364,12,-2.0,0.0,0.0,98.0
365,12,-3.5,3.4,5.2,94.0

In [ ]:
# Mengkelompokan data berdasarkan bulannya, dan melihat rata rata nilai kolomnya berdasarkan bulan

df.groupby('Bulan').mean()

,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
Bulan,,,,
1,-2.432143,6.051613,4.730000,52.666667
2,1.511111,7.234483,0.140000,50.448276
3,4.046429,7.230000,0.076923,24.071429
4,9.896154,1.551724,0.000000,0.000000
5,12.546154,1.880000,0.000000,0.000000
6,13.747826,2.837037,0.000000,0.000000
7,16.303846,0.948387,0.000000,0.000000
8,17.720690,0.938710,0.000000,0.000000
9,11.707143,1.000000,0.000000,0.000000
10,5.780645,8.019355,0.275000,0.000000
11,4.089286,7.889286,3.714286,5.666667
12,-5.929032,3.038710,6.320000,49.185185

In [ ]:
# Mengisi data kosong pada setiap kolom, dengan isian data yang kosong berdasarkan nilai rata rata setiap bulannya

for x in data['Bulan'].unique():
  for y in data.columns:
    g = df[df['Bulan']==x]
    g[y].fillna(round(g[y].mean(), 2), inplace=True)
    df[df['Bulan']==x] = g

df

<ipython-input-169-ddb1b2a01bf6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  g[y].fillna(round(g[y].mean(), 2), inplace=True)

,Tanggal,Bulan,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
0,2016-01-01,1,-10.10,0.0,0.00,50.00
1,2016-01-02,1,-9.30,0.0,0.00,49.00
2,2016-01-03,1,-10.80,0.0,4.73,46.00
3,2016-01-04,1,-8.40,0.0,4.73,52.67
4,2016-01-05,1,-2.43,1.4,4.73,44.00
...,...,...,...,...,...,...
361,2016-12-27,12,-3.50,2.0,6.32,81.00
362,2016-12-28,12,-0.50,3.4,6.20,78.00
363,2016-12-29,12,-0.80,19.6,6.32,78.00
364,2016-12-30,12,-2.00,0.0,0.00,98.00
365,2016-12-31,12,-3.50,3.4,5.20,94.00

In [ ]:
# Menampilkan kembali data yang kosong

df.apply(lambda x: sum(x.isnull()), axis=0)

Tanggal                 0
Bulan                   0
Rata-rata Temperatur    0
Total Hujan (cm)        0
Total Salju (cm)        0
Tinggi Salju (cm)       0
dtype: int64

In [ ]:
# Menampilkan dataset berdasarkan bulan dan rata rata nilai setiap kelompoknya

df.groupby('Bulan').mean()

,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
Bulan,,,,
1,-2.431935,6.051613,4.73000,52.667097
2,1.511034,7.234483,0.14000,50.448276
3,4.046774,7.230000,0.07871,24.071290
4,9.896667,1.551667,0.00000,0.000000
5,12.546774,1.880000,0.00000,0.000000
6,13.748333,2.837333,0.00000,0.000000
7,16.303226,0.948387,0.00000,0.000000
8,17.720645,0.938710,0.00000,0.000000
9,11.707333,1.000000,0.00000,0.000000
10,5.780645,8.019355,0.27871,0.000000
11,4.089333,7.889333,3.71100,5.667000
12,-5.929032,3.038710,6.32000,49.185806

In [ ]:
# Menampilkan dataset berdasarkan nilai temperatur yang lebih kecil dari 4 derajat

df[df['Rata-rata Temperatur']<4]

,Tanggal,Bulan,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
0,2016-01-01,1,-10.10,0.0,0.00,50.00
1,2016-01-02,1,-9.30,0.0,0.00,49.00
2,2016-01-03,1,-10.80,0.0,4.73,46.00
3,2016-01-04,1,-8.40,0.0,4.73,52.67
4,2016-01-05,1,-2.43,1.4,4.73,44.00
...,...,...,...,...,...,...
361,2016-12-27,12,-3.50,2.0,6.32,81.00
362,2016-12-28,12,-0.50,3.4,6.20,78.00
363,2016-12-29,12,-0.80,19.6,6.32,78.00
364,2016-12-30,12,-2.00,0.0,0.00,98.00
365,2016-12-31,12,-3.50,3.4,5.20,94.00

In [ ]:
# Menampilakan dataset yang berdasarkan bulan ke 3

df[df["Bulan"]==3]

,Tanggal,Bulan,Rata-rata Temperatur,Total Hujan (cm),Total Salju (cm),Tinggi Salju (cm)
60,2016-03-01,3,0.30,13.00,0.08,42.00
61,2016-03-02,3,2.20,8.80,0.00,24.07
62,2016-03-03,3,3.10,2.90,0.00,44.00
63,2016-03-04,3,2.30,35.40,0.00,42.00
64,2016-03-05,3,5.30,15.60,0.00,41.00
65,2016-03-06,3,3.30,18.40,0.08,40.00
66,2016-03-07,3,2.60,1.60,0.00,36.00
67,2016-03-08,3,1.90,0.40,0.40,33.00
68,2016-03-09,3,3.00,21.00,0.08,0.00
69,2016-03-10,3,4.05,9.40,0.08,34.00
70,2016-03-11,3,2.50,20.80,0.08,32.00
71,2016-03-12,3,2.50,22.40,0.08,31.00
72,2016-03-13,3,1.00,3.60,0.60,37.00
73,2016-03-14,3,2.30,1.60,0.08,36.00
74,2016-03-15,3,3.00,1.00,0.00,34.00
75,2016-03-16,3,3.50,0.00,0.00,33.00
76,2016-03-17,3,1.60,0.00,0.08,32.00
77,2016-03-18,3,2.50,0.00,0.08,31.00
78,2016-03-19,3,5.30,0.00,0.08,30.00
79,2016-03-20,3,4.50,25.60,0.08,30.00
80,2016-03-21,3,5.80,0.80,0.08,24.07
81,2016-03-22,3,8.00,0.40,0.08,18.00
82,2016-03-23,3,4.50,6.40,0.08,18.00
83,2016-03-24,3,3.50,0.60,0.08,0.00
84,2016-03-25,3,6.00,0.60,0.00,0.00
85,2016-03-26,3,5.30,4.40,0.08,0.00
86,2016-03-27,3,4.05,2.20,0.00,0.00
87,2016-03-28,3,6.00,0.00,0.00,0.00
88,2016-03-29,3,4.05,7.23,0.08,24.07
89,2016-03-30,3,10.50,0.00,0.08,0.00
90,2016-03-31,3,11.00,0.00,0.00,0.00